VITE_API_URL=https://logic-looper.onrender.com
VITE_FIREBASE_API_KEY=AIzaSyBpGkLH4mls46iSVzi6vQ9YueKCCTCGp8I
VITE_FIREBASE_AUTH_DOMAIN=logic-looper-42449.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=logic-looper-42449
VITE_FIREBASE_STORAGE_BUCKET=logic-looper-42449.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=254002157676
VITE_FIREBASE_APP_ID=1:254002157676:web:5d533b7849786ed8c22049
VITE_TRUECALLER_APP_KEY=your-truecaller-app-key